spring.application.name=reservas

spring.datasource.url=jdbc:mysql://localhost:3306/facilities_reservations
spring.datasource.username=springstudent
spring.datasource.password=springstudent




logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.main.banner-mode=off


