spring.application.name=reservas

spring.datasource.url=jdbc:mysql://localhost:3306/facilities_reservations
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off


